[Ptable]
Coordinates=48,70,45,51

[Pclient]
Coordinates=0,0,48,51

[DBGProduct]
Coordinates=159,1,76,33

[PNavigation]
Coordinates=67,1,73,51

[Label2]
Coordinates=246,301,46,51

[Label4]
Coordinates=69,301,46,51

[BTSave]
Coordinates=344,141,52,51

[BTdelete]
Coordinates=344,211,57,51

[EDNnomer]
Coordinates=293,71,67,51

[DataModule1.TableProduct]
Coordinates=159,123,147,123

[EDName]
Coordinates=344,1,56,51

[DataModule1.sql]
Coordinates=159,53,96,51

[BTUpadate]
Coordinates=438,1,68,51

[Label3]
Coordinates=344,281,46,51

[EDPrice]
Coordinates=187,301,53,51

[BTAdd]
Coordinates=295,301,48,51

[DBNavigatorProduct]
Coordinates=438,71,115,51

[]
Coordinates=20,301,46,51

